# The-Snake-King-Contest

./: .gitignore  README.md  input.txt  pom.xml
aicoderunningservice/: pom.xml
aicoderunningservice/src/main/java/edu/zjut/yzj/ai_battle_platform/botrunningsystem/: AICodeRunningServiceApplication.java
aicoderunningservice/src/main/java/edu/zjut/yzj/ai_battle_platform/botrunningsystem/config/: RestTemplateConfig.java
aicoderunningservice/src/main/java/edu/zjut/yzj/ai_battle_platform/botrunningsystem/service/: BotRunningService.java
aicoderunningservice/src/main/java/edu/zjut/yzj/ai_battle_platform/botrunningsystem/service/impl/: BotRunningServiceImpl.java
aicoderunningservice/src/main/java/edu/zjut/yzj/ai_battle_platform/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java
aicoderunningservice/src/main/java/edu/zjut/yzj/ai_battle_platform/botrunningsystem/utils/: Bot.java  FileUtils.java  RuntimeUtils.java
aicoderunningservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/botrunningsystem/: AICodeRunningServiceApplication.java
aicoderunningservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
aicoderunningservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/botrunningsystem/controller/: BotRunningController.java
aicoderunningservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/botrunningsystem/service/: BotRunningService.java
aicoderunningservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/botrunningsystem/service/impl/: BotRunningServiceImpl.java
aicoderunningservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java
aicoderunningservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/botrunningsystem/utils/: Bot.java  BotInterface.java  MyFileUtils.java
aicoderunningservice/test/: pom.xml
aicoderunningservice/test/src/main/java/org/example/: Bot.java
backend/: pom.xml
docker-java/: pom.xml
matchingservice/: pom.xml
matchingservice/src/main/java/edu/zjut/yzj/ai_battle_platform/matchingsystem/: MatchingServiceApplication.java
matchingservice/src/main/java/edu/zjut/yzj/ai_battle_platform/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
matchingservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/matchingsystem/: MatchingServiceApplication.java
matchingservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
matchingservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/matchingsystem/controller/: MatchingController.java
matchingservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/matchingsystem/service/: MatchingService.java
matchingservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/matchingsystem/service/impl/: MatchingServiceImpl.java
primaryservice/: pom.xml
primaryservice/src/main/java/edu/zjut/yzj/ai_battle_platform/backend/: PrimaryServiceApplication.java
primaryservice/src/main/java/edu/zjut/yzj/ai_battle_platform/backend/config/: RestTemplateConfig.java  SecurityConfig.java
primaryservice/src/main/java/edu/zjut/yzj/ai_battle_platform/backend/consumer/: WebSocketServer.java
primaryservice/src/main/java/edu/zjut/yzj/ai_battle_platform/backend/consumer/utils/: Cell.java  Game.java  Player.java
primaryservice/src/main/java/edu/zjut/yzj/ai_battle_platform/backend/controller/pk/: ReceiveBotMoveController.java
primaryservice/src/main/java/edu/zjut/yzj/ai_battle_platform/backend/mapper/: RecordMapper.java
primaryservice/src/main/java/edu/zjut/yzj/ai_battle_platform/backend/service/record/: GetRecordListService.java
primaryservice/src/main/java/edu/zjut/yzj/ai_battle_platform/backend/utils/: JwtUtil.java  MobileUtil.java  RedisUtil.java  VerificationCodeUtil.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/: PrimaryServiceApplication.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/config/: MybatisConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/config/filter/: JwtAuthenticationTokenFilter.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/consumer/: WebSocketServer.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/consumer/utils/: Cell.java  Game.java  JwtAuthentication.java  Player.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/controller/ranklist/: GetRanklistController.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/controller/record/: GetRecordListController.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/mapper/: BotMapper.java  RecordMapper.java  UserMapper.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/pojo/: Bot.java  Record.java  User.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/service/impl/: UserDetailsServiceImpl.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/service/pk/: ReceiveBotMoveService.java  StartGameService.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/service/ranklist/: GetRanklistService.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/service/record/: GetRecordListService.java
primaryservice/src/main/java/edu/zjut/yzj/the_snake_king_contest/primary/utils/: JwtUtil.java  MobileUtil.java  MsgUtil.java  RedisUtil.java  VerificationCodeUtil.java
primaryservice/src/test/java/edu/zjut/yzj/ai_battle_platform/backend/: BackendApplicationTests.java
primaryservice/src/test/java/edu/zjut/yzj/the_snake_king_contest/primary/: BackendApplicationTests.java
(+98 files in other folders)
